Problem Link : https://vjudge.net/contest/544797#problem/D


Sqrt(n) ;

int sumOfalldiv(int num) {

    ll sum = 0 ;

    for (int i = 1 ; i <= sqrt(num) ; i++) {

        ll firstterm = ((num / i) - i + 1) * i ;
        ll secondterm = ( ( (num / i) * ( (num / i) + 1 ) ) / 2 ) - ( (i * (i + 1) ) / 2 ) ;
        sum += firstterm + secondterm ;

    }

    return sum ;
}

انت بتحسب الواحد بيظهر كام مرة من واحد لحد الرقم على الواحد
1 * ( num / 1 ) -> 1 * freq(1) 
2 * ( num / 2 ) -> 2 * freq(2) 

و كل رقم بتشوف هيقدر يضرب في كام رقم اكبر منه و بتجمع مرات ظهوره و الارقام الي اكبر منه و ظهرت معاه

 ll firstterm = ((num / i) - i + 1) * i ;

الفيرست تيرم ده بجيب بيخ الرقم ظهر كام مرة

 ll secondterm = ( ( (num / i) * ( (num / i) + 1 ) ) / 2 ) - ( (i * (i + 1) ) / 2 ) ;

السكند بجيب بيه مجموع الارقام الاكبر من الرقم الي واقف عنده 

( ( (num / i) * ( (num / i) + 1 ) ) / 2 ) - > (1 + 2 + 3 + 4 + 5)

( (i * (i + 1) ) / 2 ) -> (1 + 2)

( ( (num / i) * ( (num / i) + 1 ) ) / 2 ) - ( (i * (i + 1) ) / 2 )

 = (1 + 2 + 3 + 4 + 5) - (1 + 2)

 = (3 + 4 + 5) -> دي كل الارقام الاكبر من ال2 و ظهرت لما اتضربت فيه  

