const int N = 1e6 + 20 ;
int p = 31 , MOD = 1e9+7 , Pow[N] , prefix[N] ;

int add(int a , int b){
    return ( (a % MOD) + (b % MOD)) % MOD ;
}

int mult(int a , int b) {
    return ((a % MOD) * (b % MOD)) % MOD ;
}

int subtract(int a , int b) {
    return ( (a - b) % MOD + MOD ) % MOD ;
}

int fastpower(int a , int b) {

    if (!b)
        return 1;

    int temp = fastpower(a , b >> 1) ;

    temp = mult(temp , temp) ;

    if (b & 1)
        temp = mult(temp , a) ;

    return temp ;
}

void PrePower() {

    Pow[0] = 1 ;

    for (int i = 1 ; i < N ; i++)
        Pow[i] = mult(Pow[i - 1] , p) ;
}

int GetHash(string &s) {

    for (int i = 0 , j = 1 ; i < s.size() ; i++ , j++)
        prefix[j] = mult( (s[i] - 'a' + 1) , Pow[i] )  ;

    for (int i = 2 ; i <= s.size() ; i++)
       prefix[i] = add( prefix[i - 1] , prefix[i] )  ;

    return prefix[s.size()] ;

}

int GetRange(int L , int R) {
   return mult( subtract(prefix[R] , prefix[L - 1]) , fastpower(Pow[L - 1] , MOD - 2) ) ;
}