const int N = 1e6 + 5 ;
const int lim = 300 +5 ;
 
int prec[N] ,prime[N] ;
int dp[lim * lim][lim];
 
int rec(int r , int k) {
 
    if(r <= 1 || k < 0) return 0;
 
    if(r <= prime[k]) return r - 1;
 
    if(r < N && 1ll * prime[k] * prime[k] > r)
        return r-1 - prec[r] + prec[prime[k]];
 
    bool ok = r < lim * lim && k < lim;
 
    if(ok && dp[r][k])
        return dp[r][k];
 
    int ret = r / prime[k] - rec(r / prime[k] , k-1) + rec(r , k-1);
 
    if(ok)
        dp[r][k] = ret;
 
    return ret;
}
 
int count_primes(int r){
 
    if(r < N)
        return prec[r];
 
    int k = prec[(int)sqrtl(r) + 1];
 
    return r - 1 - rec(r, k) + prec[prime[k]];
 
}
 
bool is_prime[N];
 
void init() {
 
    is_prime[2] = 1 ;
 
    for(int i = 3 ; i < N ; i += 2)
        is_prime[i] = 1;
 
    for(int i =  3 ; i * i < N ; i += 2)
        if(is_prime[i])
            for(int j = i * i ; j < N ; j+= i + i)
                is_prime[j] = 0;
 
    int j = 0 ;
 
    for(int i = 0 ; i < N ; ++i)
        if(is_prime[i]) prime[j++] = i ;
 
    for(int i = 1 ; i < N ; ++i)
        prec[i] = prec[i-1] + is_prime[i] ;
 
}