struct Fenwick_Tree {
    
    vector < ll > Tree;
    int n;
 
    Fenwick_Tree(int N){
        n = N + 1;
        Tree.assign(n + 10, 0);
    }
 
    ll operation(ll a, ll b){
        return a + b;
    }
 
    int lowest_bit(int idx){
        return (idx & -idx);
    }
 
    void build(vector < ll >& nums){
        for(int i = 0; i < sz(nums); i++)
            add(i, nums[i]);
    }
 
    void add(int idx, int val){
        idx++;
        while(idx <= n){
            Tree[idx] = operation(Tree[idx], val);
            idx += lowest_bit(idx);
        }
    }
 
    ll get_ans(int idx){
        ll ans = 0;
        idx++;
        while(idx){
            ans = operation(ans, Tree[idx]);
            idx -= lowest_bit(idx);
        }
        return ans;
    }
 
    ll query(int l, int r){
        if(l > r) swap(l, r);
        return get_ans(r) - get_ans(l - 1);
    }
 
    int kth(int k){
        int l = 1, r = n, ans = 1;
        while(l <= r){
            int m = l + (r - l) / 2;
            (query(1, m) >= k ? r = m - 1, ans = m : l = m + 1);
        }
        return ans;
    }
 
};